<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <main class="wrapper">
        <!-- 최상단 hero banner -->
        <section class="hero-banner-container">
            <p class="blind">갤럭시링에 스포트라이트가 비춰지는 이미지</p>
            <div class="hero-banner-inner">
                <p class="hero-copy color-white">건강 체크 웨어러블 스마트 반지</p>
                <h1 class="hero-headline color-white">Galaxy<br>Smart Ring</h1>
            </div>
        </section>

        <!-- 카드영역 -->
        <section class="card-container">
            <ul class="card-list">
                <li class="card-item item01 color-white">
                    <p class="blind">갤럭시링을 손끝으로 잡고 있는 이미지</p>
                    <p class="card-title"><strong class="bold">워치보다 편안한</strong><br>웨어러블 스마트 기기</p>
                </li>
                <li class="card-item item02 item-blank">
                    <p class="blind">갤럭시링이 세워져 있는 이미지</p>
                    <p class="card-title"><strong class="bold">ECG 모니터링</strong><br>체온, 심전도,<br>수면 측정까지</p>
                </li>
                <li class="card-item item03 item-blank">
                    <p class="blind">갤럭시링 이미지</p>
                    <p class="card-title"><strong class="bold">SmartThings</strong><br>장치제어</p>
                </li>
                <li class="card-item item04">
                    <p class="blind">삼성페이 어플 이미지</p>
                    <p class="card-title"><strong class="bold">삼성 페이</strong><br>기능 지원</p>
                </li>
            </ul>
        </section>

        <!-- 구메 혜택 보기 영역 -->
        <section class="banner-container">
            <div class="banner-inner">
                <p class="blind">갤럭시링에 스포트라이트가 비춰지는 이미지</p>
                <p class="banner-copy color-white">지금 갤럭시 스마트 링을 구매하세요 <i>!</i></p>
                <a href="#" class="btn-benefit" title="구매 혜택 보기 링크 이동">구매 혜택 보기</a>
            </div>
        </section>

        <!-- 상품리스트 영역 -->
        <section class="product-container">
            <h2 class="product-headline">내게 맞는 모델 선택</h2>
            <ul class="product-list">
                <li class="product-item">
                    <p class="blind">갤럭시링 블랙 이미지</p>
                    <input type="radio" name="ring" class="product-input" id="color-black">
                    <label class="product-label" for="color-black">
                        <span class="product-title">Galaxy Smart Ring</span>
                        <span class="product-color">블랙</span>
                        <span class="product-model">SM-Q500</span>
                    </label>
                </li>
                <li class="product-item">
                    <p class="blind">갤럭시링 골드 이미지</p>
                    <input type="radio" name="ring" class="product-input" id="color-gold" checked>
                    <label class="product-label" for="color-gold">
                        <span class="product-title">Galaxy Smart Ring</span>
                        <span class="product-color">골드</span>
                        <span class="product-model">SM-Q500</span>
                    </label>
                </li>
                <li class="product-item">
                    <p class="blind">갤럭시링 실버 이미지</p>
                    <input type="radio" name="ring" class="product-input" id="color-silver">
                    <label class="product-label" for="color-silver">
                        <span class="product-title">Galaxy Smart Ring</span>
                        <span class="product-color">실버</span>
                        <span class="product-model">SM-Q500</span>
                    </label>
                </li>
            </ul>
        </section>

    </main>
</body>

</html>